# input arguments
YEAR=$1

### MC ###

# pfmetnomu triggers in single ele regions

# reference
#python3 ../CreateTemplates.py -n templates_mc_wjets_2018_singleele_ref_isoele -t METAnalyzer/MET_tree -j 4 -S "(n_loose_electrons==1 && n_tight_electrons==1 && n_loose_muons==0) && (HLT_Ele32_WPTight_Gsf==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root
# reference+probe
#python3 ../CreateTemplates.py -n templates_mc_wjets_2018_singleele_ref_isoele_probe_pfmetnomu -t METAnalyzer/MET_tree -j 4 -S "(n_loose_electrons==1 && n_tight_electrons==1 && n_loose_muons==0) && (HLT_Ele32_WPTight_Gsf==1) && (HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60==1 || HLT_PFMETNoMu120_PFMHTNoMu120_IDTight==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root

# pfmetnomu triggers in single mu regions

# reference
#python3 ../CreateTemplates.py -n templates_mc_wjets_2018_singlemu_ref_isomu -t METAnalyzer/MET_tree -j 4 -S "(n_loose_muons==1 && n_tight_muons==1 && n_loose_electrons==0) && (HLT_IsoMu24==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root
# reference+probe
#python3 ../CreateTemplates.py -n templates_mc_wjets_2018_singlemu_ref_isomu_probe_pfmetnomu -t METAnalyzer/MET_tree -j 4 -S "(n_loose_muons==1 && n_tight_muons==1 && n_loose_electrons==0) && (HLT_IsoMu24==1) && (HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60==1 || HLT_PFMETNoMu120_PFMHTNoMu120_IDTight==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root

# pfmetnomu triggers in di ele regions

# reference
#python3 ../CreateTemplates.py -n templates_mc_dyjets_2018_diele_ref_isoele -t METAnalyzer/MET_tree -j 4 -S "(n_loose_electrons==2 && n_tight_electrons==2 && n_loose_muons==0) && (HLT_Ele32_WPTight_Gsf==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}/DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root
# reference+probe
#python3 ../CreateTemplates.py -n templates_mc_dyjets_2018_diele_ref_isoele_probe_pfmetnomu -t METAnalyzer/MET_tree -j 4 -S "(n_loose_electrons==2 && n_tight_electrons==2 && n_loose_muons==0) && (HLT_Ele32_WPTight_Gsf==1) && (HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60==1 || HLT_PFMETNoMu120_PFMHTNoMu120_IDTight==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}/DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root

# pfmetnomu triggers in di mu regions

# reference
#python3 ../CreateTemplates.py -n templates_mc_dyjets_2018_dimu_ref_isomu -t METAnalyzer/MET_tree -j 4 -S "(n_loose_muons==2 && n_tight_muons==2 && n_loose_electrons==0) && (HLT_IsoMu24==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}/DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root
# reference+probe
#python3 ../CreateTemplates.py -n templates_mc_dyjets_2018_dimu_ref_isomu_probe_pfmetnomu -t METAnalyzer/MET_tree -j 4 -S "(n_loose_muons==2 && n_tight_muons==2 && n_loose_electrons==0) && (HLT_IsoMu24==1) && (HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60==1 || HLT_PFMETNoMu120_PFMHTNoMu120_IDTight==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}/DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root

# pfmetnomu triggers in all hadronic regions

# reference
python3 ../CreateTemplates.py -n templates_mc_zjets_2018_hadr_ref_jetht -t METAnalyzer/MET_tree -j 4 -c "dphis:=return ROOT::VecOps::Map(p4_jets,[phi_pfmetnomu_t1](ROOT::Math::XYZTVector vec){return abs(TVector2::Phi_mpi_pi(vec.phi()-phi_pfmetnomu_t1));})" -S "(n_loose_muons==0 && n_tight_muons==0 && n_loose_electrons==0) && (HLT_PFHT1050==1) && Min(dphis)>0.5 && abs(TVector2::Phi_mpi_pi(p4_jets[0].phi()-phi_pfmetnomu_t1))>1.5" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}/ZJetsToNuNu_HT-*To*_TuneCP5_13TeV-madgraphMLM-pythia8/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root
# reference+probe
python3 ../CreateTemplates.py -n templates_mc_zjets_2018_hadr_ref_jetht_probe_pfmetnomu -t METAnalyzer/MET_tree -j 4 -c "dphis:=return ROOT::VecOps::Map(p4_jets,[phi_pfmetnomu_t1](ROOT::Math::XYZTVector vec){return abs(TVector2::Phi_mpi_pi(vec.phi()-phi_pfmetnomu_t1));})" -S "(n_loose_muons==0 && n_tight_muons==0 && n_loose_electrons==0) && (HLT_PFHT1050==1) && Min(dphis)>0.5 && abs(TVector2::Phi_mpi_pi(p4_jets[0].phi()-phi_pfmetnomu_t1))>1.5 && (HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60==1 || HLT_PFMETNoMu120_PFMHTNoMu120_IDTight==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}/ZJetsToNuNu_HT-*To*_TuneCP5_13TeV-madgraphMLM-pythia8/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root

### DATA ###

# pfmetnomu triggers in single ele regions

# reference
#python3 ../CreateTemplates.py -n templates_data_2018_singleele_ref_isoele -t METAnalyzer/MET_tree -j 4 -S "(n_loose_electrons==1 && n_tight_electrons==1 && n_loose_muons==0) && (HLT_Ele32_WPTight_Gsf==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}*/EGamma/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root
# reference+probe
#python3 ../CreateTemplates.py -n templates_data_2018_singleele_ref_isoele_probe_pfmetnomu -t METAnalyzer/MET_tree -j 4 -S "(n_loose_electrons==1 && n_tight_electrons==1 && n_loose_muons==0) && (HLT_Ele32_WPTight_Gsf==1) && (HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60==1 || HLT_PFMETNoMu120_PFMHTNoMu120_IDTight==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}*/EGamma/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root

# pfmetnomu triggers in single mu regions

# reference
#python3 ../CreateTemplates.py -n templates_data_2018_singlemu_ref_isomu -t METAnalyzer/MET_tree -j 4 -S "(n_loose_muons==1 && n_tight_muons==1 && n_loose_electrons==0) && (HLT_IsoMu24==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}*/SingleMuon/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root
# reference+probe
#python3 ../CreateTemplates.py -n templates_data_2018_singlemu_ref_isomu_probe_pfmetnomu -t METAnalyzer/MET_tree -j 4 -S "(n_loose_muons==1 && n_tight_muons==1 && n_loose_electrons==0) && (HLT_IsoMu24==1) && (HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60==1 || HLT_PFMETNoMu120_PFMHTNoMu120_IDTight==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}*/SingleMuon/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root

# pfmetnomu triggers in di ele regions

# reference
#python3 ../CreateTemplates.py -n templates_data_2018_diele_ref_isoele -t METAnalyzer/MET_tree -j 4 -S "(n_loose_electrons==2 && n_tight_electrons==2 && n_loose_muons==0) && (HLT_Ele32_WPTight_Gsf==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}*/EGamma/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root
# reference+probe
#python3 ../CreateTemplates.py -n templates_data_2018_diele_ref_isoele_probe_pfmetnomu -t METAnalyzer/MET_tree -j 4 -S "(n_loose_electrons==2 && n_tight_electrons==2 && n_loose_muons==0) && (HLT_Ele32_WPTight_Gsf==1) && (HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60==1 || HLT_PFMETNoMu120_PFMHTNoMu120_IDTight==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}*/EGamma/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root

# pfmetnomu triggers in di mu regions

# reference
#python3 ../CreateTemplates.py -n templates_data_2018_dimu_ref_isomu -t METAnalyzer/MET_tree -j 4 -S "(n_loose_muons==2 && n_tight_muons==2 && n_loose_electrons==0) && (HLT_IsoMu24==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}*/SingleMuon/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root 
# reference+probe
#python3 ../CreateTemplates.py -n templates_data_2018_dimu_ref_isomu_probe_pfmetnomu -t METAnalyzer/MET_tree -j 4 -S "(n_loose_muons==2 && n_tight_muons==2 && n_loose_electrons==0) && (HLT_IsoMu24==1) && (HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60==1 || HLT_PFMETNoMu120_PFMHTNoMu120_IDTight==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}*/SingleMuon/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root 

# pfmetnomu triggers in all hadronic regions

# reference
python3 ../CreateTemplates.py -n templates_data_2018_hadr_ref_jetht -t METAnalyzer/MET_tree -j 4 -c "dphis:=return ROOT::VecOps::Map(p4_jets,[phi_pfmetnomu_t1](ROOT::Math::XYZTVector vec){return abs(TVector2::Phi_mpi_pi(vec.phi()-phi_pfmetnomu_t1));})" -S "(n_loose_muons==0 && n_tight_muons==0 && n_loose_electrons==0) && (HLT_PFHT1050==1) && Min(dphis)>0.5 && abs(TVector2::Phi_mpi_pi(p4_jets[0].phi()-phi_pfmetnomu_t1))>1.5" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}*/JetHT/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root
# reference+probe
python3 ../CreateTemplates.py -n templates_data_2018_hadr_ref_jetht_probe_pfmetnomu -t METAnalyzer/MET_tree -j 4 -c "dphis:=return ROOT::VecOps::Map(p4_jets,[phi_pfmetnomu_t1](ROOT::Math::XYZTVector vec){return abs(TVector2::Phi_mpi_pi(vec.phi()-phi_pfmetnomu_t1));})" -S "(n_loose_muons==0 && n_tight_muons==0 && n_loose_electrons==0) && (HLT_PFHT1050==1) && Min(dphis)>0.5 && abs(TVector2::Phi_mpi_pi(p4_jets[0].phi()-phi_pfmetnomu_t1))>1.5 && (HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60==1 || HLT_PFMETNoMu120_PFMHTNoMu120_IDTight==1)" -1 "pt_pfmetnomu_raw;25;0;500,pt_pfmetnomu_t1;25;0;500,pt_pfmetnomu_t1xy;25;0;500,pt_puppimetnomu_raw;25;0;500,pt_puppimetnomu_t1;25;0;500,pt_puppimetnomu_t1xy;25;0;500,pt_pfmet_raw;25;0;500,pt_pfmet_t1;25;0;500,pt_pfmet_t1xy;25;0;500,pt_puppimet_raw;25;0;500,pt_puppimet_t1;25;0;500,pt_puppimet_t1xy;25;0;500" /pnfs/desy.de/cms/tier2/store/user/mwassmer/RecoMET/MET_Trigger_Studies/${YEAR}*/JetHT/MET_Trigger_Studies_All/*/000*/MET_ntuples_*.root

#python3 PlotEffs.py --mc_files eff_mc_wjets_2018_singleele_ref_isoele_probe_pfmetnomu.root,eff_mc_wjets_2018_singlemu_ref_isomu_probe_pfmetnomu.root,eff_mc_dyjets_2018_dimu_ref_isomu_probe_pfmetnomu.root,eff_mc_zjets_2018_hadr_ref_jetht_probe_pfmetnomu.root --mc_labels="MC SingleEl,MC SingleMu,MC DiMu, MC Had" --data_files=eff_data_2018_singleele_ref_isoele_probe_pfmetnomu.root,eff_data_2018_singlemu_ref_isomu_probe_pfmetnomu.root.root,eff_data_2018_dimu_ref_isomu_probe_pfmetnomu.root,eff_data_2018_hadr_ref_jetht_probe_pfmetnomu.root --data_labels="Data SingleEl,Data SingleMu,Data DiMu,Data Had" --variables=trig_eff_pt_pfmetnomu_t1,trig_eff_pt_puppimetnomu_t1 --variables_labels="PFMETNoMu (GeV),PuppiMETNoMu (GeV)" --probe_triggers="HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60 or HLT_PFMETNoMu120_PFMHTNoMu120_IDTight"
